{
  "name": "healthbinder",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/server",
    "apps/web",
    "packages/schemas",
    "packages/clinical-rules"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/server\" \"npm run dev --workspace=apps/web\"",
    "build": "npm run build --workspace=apps/server && npm run build --workspace=apps/web",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
